<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.0.0.1740-pre" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1740-pre" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sms\Sms.csproj" />
  </ItemGroup>

</Project>